# Newtonsoft.Msgpack

./: .travis.yml  LICENSE  README.md
NuGet/: Newtonsoft.Msgpack.nuspec
src/: Newtonsoft.Msgpack.sln
src/Newtonsoft.Msgpack/: MessagePackReader.cs  MessagePackWriter.cs  Newtonsoft.Msgpack.csproj  packages.config
src/Newtonsoft.Msgpack/Properties/: AssemblyInfo.cs
src/mono/: MonoRestore.sh
src/mono/Newtonsoft.Msgpack/: Newtonsoft.Msgpack.csproj  packages.config
src/net40/: Newtonsoft.Msgpack.Fw4.sln
src/net40/Newtonsoft.Msgpack/: Newtonsoft.Msgpack.csproj  packages.config
src/net45/Newtonsoft.Msgpack/: MessagePackReader.cs  MessagePackWriter.cs  Newtonsoft.Msgpack.csproj  packages.config
src/netstandard/: Directory.Build.props  Newtonsoft.Msgpack.DotNet.sln  Newtonsoft.Msgpack.sln
src/netstandard/Newtonsoft.MessagePack/: MessagePackBinaryExtensions.cs  MessagePackReader.cs  MessagePackWriter.cs  Newtonsoft.MessagePack.csproj
src/netstandard/Newtonsoft.MessagePack/MessagePack/: GuidBits.cs  IMessagePackFormatter.cs  MessagePackCode.cs  Nil.cs  StandardClassLibraryFormatter.cs  StringEncoding.cs  UnsafeMemory.cs
src/netstandard/Newtonsoft.Msgpack/: MessagePackReader.cs  MessagePackWriter.cs  Newtonsoft.Msgpack.csproj
src/netstandard/NewtonsoftMessagePack/: MessagePackReader.cs  NewtonsoftMessagePack.csproj
src/netstandard/NewtonsoftMessagePack/MessagePack/: FloatBits.cs  IFormatterResolver.cs  MessagePackBinary.cs  UnsafeMemory.Low.cs
src/netstandard/src/Newtonsoft.Msgpack/: MessagePackReader.cs  MessagePackWriter.cs  Newtonsoft.Msgpack.xproj  project.json
