<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DefineConstants>NETSTANDARD</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <authors>CodeSharp</authors>
    <title>Newtonsoft MessagePack</title>
    <description>A library bridging between Newtonsoft.Json and MessagePack-CSharp - allows you to serialize/deserialize MessagePack streams with your favorite Newtonsoft.Json options.</description>
    <RepositoryUrl>https://github.com/Code-Sharp/Newtonsoft.Msgpack/</RepositoryUrl>
    <tags>messagepack newtonsoft</tags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
